[tox]
envlist =
  py{37,38,39,310,311,py37,py38,py39}-pytest{5,6,7}

[testenv]
deps =
    pexpect
    pytest5: pytest>5.0,<6.0
    pytest5: pytest-xdist
    pytest6: pytest>6.0,<7.0
    pytest6: pytest-xdist
    pytest7: pytest>7.0,<8.0
    pytest7: pytest-xdist
commands = pytest {posargs}
