[tox]
envlist =
  py{27,35,36,37,py}-pytest{2,3,4}

[testenv]
deps =
    pexpect
    pytest2: pytest<3.0
    pytest2: pytest-xdist<1.18.0
    pytest3: pytest>3.0,<4.0
    pytest3: pytest-xdist
    pytest4: pytest>4.0
    pytest4: pytest-xdist
commands = py.test {posargs}
